
#######################################################################

#oryginal loop:

#schedule:
{ domain: "[_PB_N, _PB_M] -> { S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_0[i] : 0 <= i < _PB_M; S_1[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M }", child: { sequence: [ { filter: "[_PB_N, _PB_M] -> { S_0[i] }", child: { schedule: "[_PB_M] -> L_0[{ S_0[i] -> [(i)] }]" } }, { filter: "[_PB_N, _PB_M] -> { S_2[i, j]; S_1[i]; S_3[i, j] }", child: { schedule: "[_PB_N, _PB_M] -> L_1[{ S_2[i, j] -> [(i)]; S_1[i] -> [(i)]; S_3[i, j] -> [(i)] }]", child: { sequence: [ { filter: "[_PB_N, _PB_M] -> { S_1[i] }" }, { filter: "[_PB_N, _PB_M] -> { S_2[i, j]; S_3[i, j] }", child: { schedule: "[_PB_N, _PB_M] -> L_2[{ S_2[i, j] -> [(j)]; S_3[i, j] -> [(j)] }]", child: { sequence: [ { filter: "[_PB_N, _PB_M] -> { S_2[i, j] }" }, { filter: "[_PB_N, _PB_M] -> { S_3[i, j] }" } ] } } } ] } } } ] } }

#domain:
[_PB_N, _PB_M] -> { S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_0[i] : 0 <= i < _PB_M; S_1[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M }

#schedule map:
[_PB_N, _PB_M] -> { S_2[i, j] -> [1, i, 1, j, 0]; S_3[i, j] -> [1, i, 1, j, 1]; S_1[i] -> [1, i, 0, 0, 0]; S_0[i] -> [0, i, 0, 0, 0] }

#isl schedule:
{ domain: "[_PB_N, _PB_M] -> { S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_0[i] : 0 <= i < _PB_M; S_1[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M }", child: { set: [ { filter: "[_PB_N, _PB_M] -> { S_1[i]; S_3[i, j] }", child: { schedule: "[_PB_N, _PB_M] -> [{ S_1[i] -> [(i)]; S_3[i, j] -> [(i)] }, { S_1[i] -> [(0)]; S_3[i, j] -> [(j)] }]", permutable: 1, coincident: [ 1, 1 ], child: { sequence: [ { filter: "[_PB_N, _PB_M] -> { S_1[i] }" }, { filter: "[_PB_N, _PB_M] -> { S_3[i, j] }" } ] } } }, { filter: "[_PB_N, _PB_M] -> { S_2[i, j]; S_0[i] }", child: { schedule: "[_PB_N, _PB_M] -> [{ S_2[i, j] -> [(j)]; S_0[i] -> [(i)] }, { S_2[i, j] -> [(i)]; S_0[i] -> [(0)] }]", permutable: 1, coincident: [ 1, 1 ], child: { sequence: [ { filter: "[_PB_N, _PB_M] -> { S_0[i] }" }, { filter: "[_PB_N, _PB_M] -> { S_2[i, j] }" } ] } } } ] } }

#isl schedule map:
[_PB_N, _PB_M] -> { S_1[i] -> [0, i, 0, 0]; S_3[i, j] -> [0, i, j, 1]; S_2[i, j] -> [1, j, i, 1]; S_0[i] -> [1, i, 0, 0] }

#writes:
[_PB_N, _PB_M] -> { S_2[i, j] -> s[j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_1[i] -> q[i] : 0 <= i < _PB_N; S_3[i, j] -> q[i] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_0[i] -> s[i] : 0 <= i < _PB_M }

#reads:
[_PB_N, _PB_M] -> { S_3[i, j] -> A[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_2[i, j] -> s[j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_3[i, j] -> p[j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_3[i, j] -> q[i] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_2[i, j] -> r[i] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_2[i, j] -> A[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M }

#dep_raw:
[_PB_N, _PB_M] -> { S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_M; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_2[i, j] -> S_2[i', j' = j] : i >= 0 and 0 <= j < _PB_M and i < i' < _PB_N; S_0[i] -> S_2[i', j = i] : 0 <= i < _PB_M and 0 <= i' < _PB_N }

#dep_waw:
[_PB_N, _PB_M] -> { S_0[i] -> S_2[i', j = i] : 0 <= i < _PB_M and 0 <= i' < _PB_N; S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_M; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_2[i, j] -> S_2[i', j' = j] : i >= 0 and 0 <= j < _PB_M and i < i' < _PB_N }

#dep_war:
[_PB_N, _PB_M] -> { S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_M; S_2[i, j] -> S_2[i', j' = j] : i >= 0 and 0 <= j < _PB_M and i < i' < _PB_N }

#relations:
[_PB_N, _PB_M] -> { S_0[i] -> S_2[i', j = i] : 0 <= i < _PB_M and 0 <= i' < _PB_N; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_M; S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_M; S_2[i, j] -> S_2[i', j' = j] : i >= 0 and 0 <= j < _PB_M and i < i' < _PB_N }

#delta:
{ [i, j = 0] : i > 0; [i = 0, j] : j > 0 }

#######################################################################

#######################################################################

#norm schedule map:
[_PB_N, _PB_M] -> { S_1[i] -> [1, i, 0, 0, 0]; S_3[i, j] -> [1, i, 1, j, 1]; S_0[i] -> [0, i, 0, 0, 0]; S_2[i, j] -> [1, i, 1, j, 0] }

#######################################################################

#######################################################################

#normalized loop (0):

#mapper:
[_PB_N, _PB_M] -> { S_0[i] -> S_0[i0 = 0, i1 = i, i2 = 0, i3 = 0, i4 = 0] }

#domain:
[_PB_N, _PB_M] -> { S_0[i0 = 0, i1, i2 = 0, i3 = 0, i4 = 0] : 0 <= i1 < _PB_M }

#schedule map:
[_PB_N, _PB_M] -> { S_0[i0 = 0, i1, i2 = 0, i3 = 0, i4 = 0] -> [0, i1, 0, 0, 0] }

#writes:
[_PB_N, _PB_M] -> { S_0[i0 = 0, i1, i2 = 0, i3 = 0, i4 = 0] -> s[i1] : 0 <= i1 < _PB_M }

#reads:
[_PB_N, _PB_M] -> {  }

#dep_raw:
[_PB_N, _PB_M] -> {  }

#dep_waw:
[_PB_N, _PB_M] -> {  }

#dep_war:
[_PB_N, _PB_M] -> {  }

#relations:
[_PB_N, _PB_M] -> {  }

#delta:
[_PB_N, _PB_M] -> {  }

#######################################################################

#######################################################################

#normalized loop (1):

#mapper:
[_PB_N, _PB_M] -> { S_2[i, j] -> S_2[i0 = 1, i1 = i, i2 = 1, i3 = j, i4 = 0]; S_3[i, j] -> S_3[i0 = 1, i1 = i, i2 = 1, i3 = j, i4 = 1]; S_1[i] -> S_1[i0 = 1, i1 = i, i2 = 0, i3 = 0, i4 = 0] }

#domain:
[_PB_N, _PB_M] -> { S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] : 0 <= i1 < _PB_N }

#schedule map:
[_PB_N, _PB_M] -> { S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] -> [1, i1, 0, 0, 0]; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> [1, i1, 1, i3, 1]; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> [1, i1, 1, i3, 0] }

#writes:
[_PB_N, _PB_M] -> { S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] -> q[i1] : 0 <= i1 < _PB_N; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> s[i3] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> q[i1] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M }

#reads:
[_PB_N, _PB_M] -> { S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> p[i3] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> s[i3] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> q[i1] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> A[i1, i3] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> r[i1] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> A[i1, i3] : 0 <= i1 < _PB_N and 0 <= i3 < _PB_M }

#dep_raw:
[_PB_N, _PB_M] -> { S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and 0 <= i3' < _PB_M; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and i3 >= 0 and i3 < i3' < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> S_2[i0' = 1, i1', i2' = 1, i3' = i3, i4' = 0] : i1 >= 0 and 0 <= i3 < _PB_M and i1 < i1' < _PB_N }

#dep_waw:
[_PB_N, _PB_M] -> { S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and 0 <= i3' < _PB_M; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and i3 >= 0 and i3 < i3' < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> S_2[i0' = 1, i1', i2' = 1, i3' = i3, i4' = 0] : i1 >= 0 and 0 <= i3 < _PB_M and i1 < i1' < _PB_N }

#dep_war:
[_PB_N, _PB_M] -> { S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and i3 >= 0 and i3 < i3' < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> S_2[i0' = 1, i1', i2' = 1, i3' = i3, i4' = 0] : i1 >= 0 and 0 <= i3 < _PB_M and i1 < i1' < _PB_N }

#relations:
[_PB_N, _PB_M] -> { S_1[i0 = 1, i1, i2 = 0, i3 = 0, i4 = 0] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and 0 <= i3' < _PB_M; S_2[i0 = 1, i1, i2 = 1, i3, i4 = 0] -> S_2[i0' = 1, i1', i2' = 1, i3' = i3, i4' = 0] : i1 >= 0 and 0 <= i3 < _PB_M and i1 < i1' < _PB_N; S_3[i0 = 1, i1, i2 = 1, i3, i4 = 1] -> S_3[i0' = 1, i1' = i1, i2' = 1, i3', i4' = 1] : 0 <= i1 < _PB_N and i3 >= 0 and i3 < i3' < _PB_M }

#delta:
{ [i0 = 0, i1 = 0, i2, i3, i4 = i2] : 0 <= i2 <= 1 and i3 > -i2; [i0 = 0, i1, i2 = 0, i3 = 0, i4 = 0] : i1 > 0 }

#######################################################################

#######################################################################

#normalized loop (0):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#delta:
[_PB_N, _PB_M] -> {  }

#dim [i0]: is order

#dim [i1]: is bounded

#dim [i2]: is order

#dim [i3]: is order

#dim [i4]: is order

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and ( 1 = 0  or a2 != 0  )  }

#parallel free equation: {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and ( 1 = 0  or a2 != 0  )  }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a2 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and ( 1 = 0  or a2 != 0  )  } )

#result: { [d0 = 0, b0 = 1, c0 = -5, a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane: { [a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a2 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and ( 1 = 0  or a2 != 0  )  } )

#result: { [d0 = 0, b0 = 1, c0 = -5, a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane: { [a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*0 = c1*0 and c2*1 = c1*1 and c2*0 = c1*0 and c2*0 = c1*0 and c2*0 = c1*0 } = {}

#result: false

#create hyperplanes stop

#create spaces start

#part: [_PB_N, _PB_M] -> { [i0, i1, i2, i3, i4] -> [  h0, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : exists bh0 : 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#spaces mapper: [_PB_N, _PB_M] -> { [i0, i1, i2, i3, i4] -> [h0, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_N, _PB_M] -> { S_0[i0, i1, i2, i3, i4] -> S_0[h0, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 }

#tile scop delta: [_PB_N, _PB_M] -> {  }

#tile delta: (null)

#create tile scop stop

#tile delta analyze start

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1] : exists b1 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and b0 > 0 and b0 = b1 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1] : exists c1 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and c0 = c1 and a1 != 0} * {[d0, b0, c0, a1] : exists b1 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and b0 > 0 and b0 = b1 } )

#result: { [d0 = 0, b0 = 1, c0 = -1, a1 = 1] }

#wafefront hyperplane: { [a1 = 1] }

#calculate wafefront hyperplane stop

#create parallel free schedule start

#part: [_PB_N, _PB_M] -> { S_0[i0, i1, i2, i3, i4] -> [0, w0, h0, 0, 0, 0, 0, tw0, i0, i1, i2, i3, i4] : exists  bw0, bh0 : 1 = 1 and 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1  and bw0 = 1 * bh0 and tw0 = 0 and w0 = 0 } 

#parallel free schedule: [_PB_N, _PB_M] -> { S_0[i0, i1, i2, i3, i4] -> [0, w0 = 0, h0, 0, 0, 0, 0, tw0 = 0, i0, i1, i2, i3, i4] : -15 + i1 <= 16h0 <= i1 }

#create parallel free schedule stop

#create code start

#wafefront code: [_PB_N, _PB_M] -> { S_0[i] -> [0, w0 = 0, h0, 0, 0, 0, 0, tw0 = 0, 0, i, 0, 0, 0] : 0 <= i < _PB_M and -15 + i <= 16h0 <= i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#normalized loop (1):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#distance vector set : { [i0 = 0, i1 = 0, i2 = 1, i3 = 1, i4 = 1] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 1, i3 = 0, i4 = 1] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 0, i3 = 2, i4 = 0] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 0, i3 = 1, i4 = 0] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 0, i3 = 0, i4 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 0, i4 = 0] }

#delta:
{ [i0 = 0, i1 = 0, i2, i3, i4 = i2] : 0 <= i2 <= 1 and i3 > -i2; [i0 = 0, i1, i2 = 0, i3 = 0, i4 = 0] : i1 > 0 }

#dim [i0]: is order

#dim [i1]: is parameter, is positive

#dim [i2]: is order

#dim [i3]: is parameter, is positive

#dim [i4]: is order

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 }

#parallel free equation: {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 = 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 = 0 }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a2 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 = 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4, a5] : false }

#hyperplane: { [a1, a2, a3, a4, a5] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a4 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 = 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 = 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4, a5] : false }

#hyperplane: { [a1, a2, a3, a4, a5] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a2 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -5, a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane: { [a1 = 0, a2 = 1, a3 = 0, a4 = 0, a5 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4, a5] : a4 != 0 } * {[d0, b0, c0, a1, a2, a3, a4, a5] : exists b1, c1, b2, c2, b3, c3, b4, c4, b5, c5 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and ((b5 = a5 and a5 >= 0) or (b5 = -a5 and a5 < 0)) and ((c5 = -1 and a5 >= 0) or (c5 = 0 and a5 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 + b5 and c0 = c1 + c2 + c3 + c4 + c5 and a2 >= 0  and a4 >= 0  and ( 1 = 0  or a2 != 0  or a4 != 0  )  and 0*a1 + 0*a2 + 1*a3 + 1*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 + 1*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 2*a4 + 0*a5 >= 0 and 0*a1 + 0*a2 + 0*a3 + 1*a4 + 0*a5 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 + 0*a5 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -5, a1 = 0, a2 = 0, a3 = 0, a4 = 1, a5 = 0] }

#hyperplane: { [a1 = 0, a2 = 0, a3 = 0, a4 = 1, a5 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*0 = c1*0 and c2*0 = c1*1 and c2*0 = c1*0 and c2*1 = c1*0 and c2*0 = c1*0 } = {}

#result: true

#create hyperplanes stop

#create spaces start

#part: [_PB_N, _PB_M] -> { [i0, i1, i2, i3, i4] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : exists bh0 : 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#part: [_PB_N, _PB_M] -> { [i0, i1, i2, i3, i4] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : exists bh1 : 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 + 0 * i4 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 } 

#spaces mapper: [_PB_N, _PB_M] -> { [i0, i1, i2, i3, i4] -> [h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 and -15 + i3 <= 16h1 <= i3 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_N, _PB_M] -> { S_2[i0, i1, i2, i3, i4] -> S_2[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 and -15 + i3 <= 16h1 <= i3; S_3[i0, i1, i2, i3, i4] -> S_3[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 and -15 + i3 <= 16h1 <= i3; S_1[i0, i1, i2, i3, i4] -> S_1[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3, ii4 = i4] : -15 + i1 <= 16h0 <= i1 and -15 + i3 <= 16h1 <= i3 }

#tile scop delta: { [h0 = 0, h1, ii0 = 0, ii1 = 0, ii2, ii3, ii4 = ii2] : 0 <= ii2 <= 1 and ii3 >= -15 + 16h1 + 15ii2 and -ii2 < ii3 <= 15 + 16h1; [h0, h1 = 0, ii0 = 0, ii1, ii2 = 0, ii3 = 0, ii4 = 0] : ii1 >= -15 + 16h0 and 0 < ii1 <= 15 + 16h0 }

#tile scop delta part: { [h0, h1 = 0, ii0 = 0, ii1, ii2 = 0, ii3 = 0, ii4 = 0] : ii1 >= -15 + 16h0 and 0 < ii1 <= 15 + 16h0 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1 = 0, ii2, ii3, ii4 = ii2] : 0 <= ii2 <= 1 and ii3 >= -15 + 16h1 + 15ii2 and -ii2 < ii3 <= 15 + 16h1 }

#tile delta: { [h0, h1 = 0] : h0 > 0; [h0 = 0, h1] : h1 > 0 }

#create tile scop stop

#tile delta analyze start

#tile relatiions distance vector set: { [h0 = 2, h1 = 0] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 0] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 2] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 1] }

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 2*a1 + 0*a2 > 0 and 1*a1 + 0*a2 > 0 and 0*a1 + 1*a2 > 0 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1, a2] : exists c1, c2 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and c0 = c1 + c2 and a1 != 0 and a2 != 0} * {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 2*a1 + 0*a2 > 0 and 1*a1 + 0*a2 > 0 and 0*a1 + 1*a2 > 0 } )

#result: { [d0 = 0, b0 = 2, c0 = -2, a1 = 1, a2 = 1] }

#wafefront hyperplane: { [a1 = 1, a2 = 1] }

#calculate wafefront hyperplane stop

#create wafefront schedule start

#part: [_PB_N, _PB_M] -> { S_1[i0, i1, i2, i3, i4] -> [1, w0, h0, h1, 0, 0, 0, tw0, i0, i1, i2, i3, i4] : exists  bw0, bh0, bh1 : 1 = 1 and 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 + 0 * i4 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#part: [_PB_N, _PB_M] -> { S_3[i0, i1, i2, i3, i4] -> [1, w0, h0, h1, 0, 0, 0, tw0, i0, i1, i2, i3, i4] : exists  bw0, bh0, bh1 : 1 = 1 and 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 + 0 * i4 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#part: [_PB_N, _PB_M] -> { S_2[i0, i1, i2, i3, i4] -> [1, w0, h0, h1, 0, 0, 0, tw0, i0, i1, i2, i3, i4] : exists  bw0, bh0, bh1 : 1 = 1 and 0 * i0 + 1 * i1 + 0 * i2 + 0 * i3 + 0 * i4 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 + 0 * i4 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#wafefront schedule: [_PB_N, _PB_M] -> { S_1[i0, i1, i2, i3, i4] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, i0, i1, i2, i3, i4] : 16h0 >= -15 + i1 and -i3 + 16w0 <= 16h0 <= 15 - i3 + 16w0 and 16h0 <= i1; S_3[i0, i1, i2, i3, i4] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, i0, i1, i2, i3, i4] : 16h0 >= -15 + i1 and -i3 + 16w0 <= 16h0 <= 15 - i3 + 16w0 and 16h0 <= i1; S_2[i0, i1, i2, i3, i4] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, i0, i1, i2, i3, i4] : 16h0 >= -15 + i1 and -i3 + 16w0 <= 16h0 <= 15 - i3 + 16w0 and 16h0 <= i1 }

#create wafefront schedule stop

#create code start

#wafefront code: [_PB_N, _PB_M] -> { S_1[i] -> [1, w0, h0 = w0, h1 = 0, 0, 0, 0, tw0 = 0, 1, i, 0, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16w0 <= i; S_3[i, j] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, 1, i, 1, j, 1] : 0 <= i < _PB_N and 0 <= j < _PB_M and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i; S_2[i, j] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, 1, i, 1, j, 0] : 0 <= i < _PB_N and 0 <= j < _PB_M and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#global schedule:
[_PB_N, _PB_M] -> { S_1[i] -> [1, w0, h0 = w0, h1 = 0, 0, 0, 0, tw0 = 0, 1, i, 0, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16w0 <= i; S_2[i, j] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, 1, i, 1, j, 0] : 0 <= i < _PB_N and 0 <= j < _PB_M and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i; S_3[i, j] -> [1, w0, h0, h1 = w0 - h0, 0, 0, 0, tw0 = 0, 1, i, 1, j, 1] : 0 <= i < _PB_N and 0 <= j < _PB_M and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i; S_0[i] -> [0, w0 = 0, h0, 0, 0, 0, 0, tw0 = 0, 0, i, 0, 0, 0] : 0 <= i < _PB_M and -15 + i <= 16h0 <= i }

#######################################################################

#######################################################################

#Does global schedule respects oryginal loop RaW deps? -> True

#Does global schedule respects oryginal loop WaW deps? -> True

#Does global schedule respects oryginal loop WaR deps? -> True

#######################################################################
