
#######################################################################

#oryginal loop:

#schedule:
{ domain: "[_PB_N] -> { S_0[i] : 0 <= i < _PB_N; S_2[i] : 0 <= i < _PB_N; S_1[i, j] : i < _PB_N and 0 <= j < i }", child: { schedule: "[_PB_N] -> L_0[{ S_0[i] -> [(i)]; S_2[i] -> [(i)]; S_1[i, j] -> [(i)] }]", child: { sequence: [ { filter: "[_PB_N] -> { S_0[i] }" }, { filter: "[_PB_N] -> { S_1[i, j] }", child: { schedule: "[_PB_N] -> L_1[{ S_1[i, j] -> [(j)] }]" } }, { filter: "[_PB_N] -> { S_2[i] }" } ] } } }

#domain:
[_PB_N] -> { S_0[i] : 0 <= i < _PB_N; S_2[i] : 0 <= i < _PB_N; S_1[i, j] : i < _PB_N and 0 <= j < i }

#schedule map:
[_PB_N] -> { S_0[i] -> [i, 0, 0]; S_1[i, j] -> [i, 1, j]; S_2[i] -> [i, 2, 0] }

#isl schedule:
{ domain: "[_PB_N] -> { S_0[i] : 0 <= i < _PB_N; S_2[i] : 0 <= i < _PB_N; S_1[i, j] : i < _PB_N and 0 <= j < i }", child: { sequence: [ { filter: "[_PB_N] -> { S_0[i] }", child: { schedule: "[_PB_N] -> [{ S_0[i] -> [(i)] }]", permutable: 1, coincident: [ 1 ] } }, { filter: "[_PB_N] -> { S_2[i]; S_1[i, j] }", child: { schedule: "[_PB_N] -> [{ S_2[i] -> [(i)]; S_1[i, j] -> [(i)] }, { S_2[i] -> [(i)]; S_1[i, j] -> [(j)] }]", permutable: 1, coincident: [ 1, 1 ] } } ] } }

#isl schedule map:
[_PB_N] -> { S_0[i] -> [0, i, 0]; S_1[i, j] -> [1, i, j]; S_2[i] -> [1, i, i] }

#writes:
[_PB_N] -> { S_1[i, j] -> x[i] : 0 <= i < _PB_N and 0 <= j < i; S_2[i] -> x[i] : 0 <= i < _PB_N; S_0[i] -> x[i] : 0 <= i < _PB_N }

#reads:
[_PB_N] -> { S_0[i] -> b[i] : 0 <= i < _PB_N; S_1[i, j] -> L[i, j] : 0 <= i < _PB_N and 0 <= j < i; S_1[i, j] -> x[i] : 0 <= i < _PB_N and 0 <= j < i; S_1[i, j] -> x[j] : i < _PB_N and 0 <= j < i; S_2[i] -> x[i] : 0 <= i < _PB_N; S_2[i] -> L[i, i] : 0 <= i < _PB_N }

#dep_raw:
[_PB_N] -> { S_1[i, j] -> S_2[i' = i] : i < _PB_N and 0 <= j < i; S_0[i] -> S_2[i' = i] : 0 <= i < _PB_N; S_0[i] -> S_1[i', j = i] : i >= 0 and i < i' < _PB_N; S_0[i] -> S_1[i' = i, j] : i < _PB_N and 0 <= j < i; S_2[i] -> S_1[i', j = i] : i >= 0 and i < i' < _PB_N; S_1[i, j] -> S_1[i', j' = i] : 0 <= j < i and i < i' < _PB_N; S_1[i, j] -> S_1[i' = i, j'] : i < _PB_N and j >= 0 and j < j' < i }

#dep_waw:
[_PB_N] -> { S_1[i, j] -> S_2[i' = i] : i < _PB_N and 0 <= j < i; S_0[i] -> S_2[i' = i] : 0 <= i < _PB_N; S_0[i] -> S_1[i' = i, j] : i < _PB_N and 0 <= j < i; S_1[i, j] -> S_1[i' = i, j'] : i < _PB_N and j >= 0 and j < j' < i }

#dep_war:
[_PB_N] -> { S_1[i, j] -> S_2[i' = i] : i < _PB_N and 0 <= j < i; S_1[i, j] -> S_1[i' = i, j'] : i < _PB_N and j >= 0 and j < j' < i }

#relations:
[_PB_N] -> { S_0[i] -> S_1[i', j = i] : i >= 0 and i < i' < _PB_N; S_0[i] -> S_1[i' = i, j] : i < _PB_N and 0 <= j < i; S_1[i, j] -> S_1[i', j' = i] : 0 <= j < i and i < i' < _PB_N; S_1[i, j] -> S_1[i' = i, j'] : i < _PB_N and j >= 0 and j < j' < i; S_2[i] -> S_1[i', j = i] : i >= 0 and i < i' < _PB_N; S_1[i, j] -> S_2[i' = i] : i < _PB_N and 0 <= j < i; S_0[i] -> S_2[i' = i] : 0 <= i < _PB_N }

#delta:
{ [i = 0]; [i, j] : i >= 0 and j > 0 }

#######################################################################

#######################################################################

#norm schedule map:
[_PB_N] -> { S_2[i] -> [i, 2, 0]; S_1[i, j] -> [i, 1, j]; S_0[i] -> [i, 0, 0] }

#######################################################################

#######################################################################

#normalized loop (0):

#mapper:
[_PB_N] -> { S_0[i] -> S_0[i0 = i, i1 = 0, i2 = 0]; S_1[i, j] -> S_1[i0 = i, i1 = 1, i2 = j]; S_2[i] -> S_2[i0 = i, i1 = 2, i2 = i] }

#domain:
[_PB_N] -> { S_1[i0, i1 = 1, i2] : i0 < _PB_N and 0 <= i2 < i0; S_0[i0, i1 = 0, i2 = 0] : 0 <= i0 < _PB_N; S_2[i0, i1 = 2, i2 = i0] : 0 <= i0 < _PB_N }

#schedule map:
[_PB_N] -> { S_0[i0, i1 = 0, i2 = 0] -> [i0, 0, 0]; S_2[i0, i1 = 2, i2 = i0] -> [i0, 2, 0]; S_1[i0, i1 = 1, i2] -> [i0, 1, i2] }

#writes:
[_PB_N] -> { S_2[i0, i1 = 2, i2 = i0] -> x[i0] : 0 <= i0 < _PB_N; S_0[i0, i1 = 0, i2 = 0] -> x[i0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2] -> x[i0] : 0 <= i0 < _PB_N and 0 <= i2 < i0 }

#reads:
[_PB_N] -> { S_1[i0, i1 = 1, i2] -> L[i0, i2] : 0 <= i0 < _PB_N and 0 <= i2 < i0; S_1[i0, i1 = 1, i2] -> x[i0] : 0 <= i0 < _PB_N and 0 <= i2 < i0; S_1[i0, i1 = 1, i2] -> x[i2] : i0 < _PB_N and 0 <= i2 < i0; S_2[i0, i1 = 2, i2 = i0] -> x[i0] : 0 <= i0 < _PB_N; S_0[i0, i1 = 0, i2 = 0] -> b[i0] : 0 <= i0 < _PB_N; S_2[i0, i1 = 2, i2 = i0] -> L[i0, i0] : 0 <= i0 < _PB_N }

#dep_raw:
[_PB_N] -> { S_2[i0, i1 = 2, i2 = i0] -> S_1[i0', i1' = 1, i2' = i0] : i0 >= 0 and i0 < i0' < _PB_N; S_1[i0, i1 = 1, i2] -> S_2[i0' = i0, i1' = 2, i2' = i0] : i0 < _PB_N and 0 <= i2 < i0; S_0[i0, i1 = 0, i2 = 0] -> S_2[i0' = i0, i1' = 2, i2' = i0] : 0 <= i0 < _PB_N; S_0[i0, i1 = 0, i2 = 0] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and 0 <= i2' < i0; S_0[i0, i1 = 0, i2 = 0] -> S_1[i0', i1' = 1, i2' = i0] : i0 >= 0 and i0 < i0' < _PB_N; S_1[i0, i1 = 1, i2] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and i2 >= 0 and i2 < i2' < i0; S_1[i0, i1 = 1, i2] -> S_1[i0', i1' = 1, i2' = i0] : 0 <= i2 < i0 and i0 < i0' < _PB_N }

#dep_waw:
[_PB_N] -> { S_0[i0, i1 = 0, i2 = 0] -> S_2[i0' = i0, i1' = 2, i2' = i0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2] -> S_2[i0' = i0, i1' = 2, i2' = i0] : i0 < _PB_N and 0 <= i2 < i0; S_0[i0, i1 = 0, i2 = 0] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and 0 <= i2' < i0; S_1[i0, i1 = 1, i2] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and i2 >= 0 and i2 < i2' < i0 }

#dep_war:
[_PB_N] -> { S_1[i0, i1 = 1, i2] -> S_2[i0' = i0, i1' = 2, i2' = i0] : i0 < _PB_N and 0 <= i2 < i0; S_1[i0, i1 = 1, i2] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and i2 >= 0 and i2 < i2' < i0 }

#relations:
[_PB_N] -> { S_0[i0, i1 = 0, i2 = 0] -> S_2[i0' = i0, i1' = 2, i2' = i0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and i2 >= 0 and i2 < i2' < i0; S_1[i0, i1 = 1, i2] -> S_1[i0', i1' = 1, i2' = i0] : 0 <= i2 < i0 and i0 < i0' < _PB_N; S_1[i0, i1 = 1, i2] -> S_2[i0' = i0, i1' = 2, i2' = i0] : i0 < _PB_N and 0 <= i2 < i0; S_0[i0, i1 = 0, i2 = 0] -> S_1[i0' = i0, i1' = 1, i2'] : i0 < _PB_N and 0 <= i2' < i0; S_0[i0, i1 = 0, i2 = 0] -> S_1[i0', i1' = 1, i2' = i0] : i0 >= 0 and i0 < i0' < _PB_N; S_2[i0, i1 = 2, i2 = i0] -> S_1[i0', i1' = 1, i2' = i0] : i0 >= 0 and i0 < i0' < _PB_N }

#delta:
{ [i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and i2 > -i1; [i0 = 0, i1 = 2, i2] : i2 >= 0; [i0, i1 = -1, i2 = 0] : i0 > 0 }

#######################################################################

#######################################################################

#normalized loop (0):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#distance vector set : { [i0 = 1, i1 = 1, i2 = 1] }

#distance vector set : { [i0 = 1, i1 = 1, i2 = 0] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 2] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 2] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 1] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 1] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 0] }

#distance vector set : { [i0 = 2, i1 = -1, i2 = 0] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = 0] }

#delta:
{ [i0, i1, i2] : i0 >= 0 and 0 <= i1 <= 1 and i2 > -i1; [i0 = 0, i1 = 2, i2] : i2 >= 0; [i0, i1 = -1, i2 = 0] : i0 > 0 }

#dim [i0]: is parameter, is positive

#dim [i1]: is order

#dim [i2]: is parameter, is positive

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 2*a2 + 1*a3 >= 0 and 1*a1 + 1*a2 + 1*a3 >= 0 and 0*a1 + 1*a2 + 1*a3 >= 0 and 1*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 2*a2 + 0*a3 >= 0 and 1*a1 + 1*a2 + 0*a3 >= 0 and 0*a1 + 1*a2 + 0*a3 >= 0 and 2*a1 + -1*a2 + 0*a3 >= 0 and 1*a1 + -1*a2 + 0*a3 >= 0 }

#parallel free equation: {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 2*a2 + 1*a3 = 0 and 1*a1 + 1*a2 + 1*a3 = 0 and 0*a1 + 1*a2 + 1*a3 = 0 and 1*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 2*a2 + 0*a3 = 0 and 1*a1 + 1*a2 + 0*a3 = 0 and 0*a1 + 1*a2 + 0*a3 = 0 and 2*a1 + -1*a2 + 0*a3 = 0 and 1*a1 + -1*a2 + 0*a3 = 0 }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 2*a2 + 1*a3 = 0 and 1*a1 + 1*a2 + 1*a3 = 0 and 0*a1 + 1*a2 + 1*a3 = 0 and 1*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 2*a2 + 0*a3 = 0 and 1*a1 + 1*a2 + 0*a3 = 0 and 0*a1 + 1*a2 + 0*a3 = 0 and 2*a1 + -1*a2 + 0*a3 = 0 and 1*a1 + -1*a2 + 0*a3 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3] : false }

#hyperplane: { [a1, a2, a3] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 0*a2 + 2*a3 = 0 and 0*a1 + 2*a2 + 1*a3 = 0 and 1*a1 + 1*a2 + 1*a3 = 0 and 0*a1 + 1*a2 + 1*a3 = 0 and 1*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 0*a2 + 1*a3 = 0 and 0*a1 + 2*a2 + 0*a3 = 0 and 1*a1 + 1*a2 + 0*a3 = 0 and 0*a1 + 1*a2 + 0*a3 = 0 and 2*a1 + -1*a2 + 0*a3 = 0 and 1*a1 + -1*a2 + 0*a3 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3] : false }

#hyperplane: { [a1, a2, a3] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 2*a2 + 1*a3 >= 0 and 1*a1 + 1*a2 + 1*a3 >= 0 and 0*a1 + 1*a2 + 1*a3 >= 0 and 1*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 2*a2 + 0*a3 >= 0 and 1*a1 + 1*a2 + 0*a3 >= 0 and 0*a1 + 1*a2 + 0*a3 >= 0 and 2*a1 + -1*a2 + 0*a3 >= 0 and 1*a1 + -1*a2 + 0*a3 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -3, a1 = 1, a2 = 0, a3 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3] : exists b1, c1, b2, c2, b3, c3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and c0 = c1 + c2 + c3 and a1 >= 0  and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 1*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 0*a2 + 2*a3 >= 0 and 0*a1 + 2*a2 + 1*a3 >= 0 and 1*a1 + 1*a2 + 1*a3 >= 0 and 0*a1 + 1*a2 + 1*a3 >= 0 and 1*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 0*a2 + 1*a3 >= 0 and 0*a1 + 2*a2 + 0*a3 >= 0 and 1*a1 + 1*a2 + 0*a3 >= 0 and 0*a1 + 1*a2 + 0*a3 >= 0 and 2*a1 + -1*a2 + 0*a3 >= 0 and 1*a1 + -1*a2 + 0*a3 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -3, a1 = 0, a2 = 0, a3 = 1] }

#hyperplane: { [a1 = 0, a2 = 0, a3 = 1] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*0 = c1*1 and c2*0 = c1*0 and c2*1 = c1*0 } = {}

#result: true

#create hyperplanes stop

#create spaces start

#part: [_PB_N] -> { [i0, i1, i2] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : exists bh0 : 1 * i0 + 0 * i1 + 0 * i2 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#part: [_PB_N] -> { [i0, i1, i2] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : exists bh1 : 0 * i0 + 0 * i1 + 1 * i2 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 } 

#spaces mapper: [_PB_N] -> { [i0, i1, i2] -> [h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_N] -> { S_0[i0, i1, i2] -> S_0[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_1[i0, i1, i2] -> S_1[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_2[i0, i1, i2] -> S_2[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2 }

#tile scop delta: { [h0, h1, ii0, ii1, ii2] : -15 + 16h0 <= ii0 <= 15 + 16h0 and ii1 >= 0 and -ii0 < ii1 <= 1 and ii2 >= -15 + 16h0 + 16h1 - ii0 and ii2 >= -15 + 16h1 + 15ii1 and -ii1 < ii2 <= 15 + 16h1 and ii2 <= 15 + 16h0 + 16h1 - ii0 + 15ii1; [h0 = 0, h1, ii0 = 0, ii1, ii2] : 0 < ii1 <= 2 and ii2 >= -30 + 16h1 + 15ii1 and 2 - ii1 <= ii2 <= 15 + 16h1; [h0, h1 = 0, ii0, ii1 = -1, ii2 = 0] : ii0 >= -15 + 16h0 and 0 < ii0 <= 15 + 16h0; [h0 = 0, h1, ii0 = 0, ii1 = 0, ii2] : ii2 >= -15 + 16h1 and 0 < ii2 <= 15 + 16h1 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1 = 0, ii2] : ii2 >= -15 + 16h1 and 0 < ii2 <= 15 + 16h1 }

#tile scop delta part: { [h0, h1, ii0, ii1, ii2] : -15 + 16h0 <= ii0 <= 15 + 16h0 and ii1 >= 0 and -ii0 < ii1 <= 1 and ii2 >= -15 + 16h0 + 16h1 - ii0 and ii2 >= -15 + 16h1 + 15ii1 and -ii1 < ii2 <= 15 + 16h1 and ii2 <= 15 + 16h0 + 16h1 - ii0 + 15ii1 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1, ii2] : 0 < ii1 <= 2 and ii2 >= -30 + 16h1 + 15ii1 and 2 - ii1 <= ii2 <= 15 + 16h1 }

#tile scop delta part: { [h0, h1 = 0, ii0, ii1 = -1, ii2 = 0] : ii0 >= -15 + 16h0 and 0 < ii0 <= 15 + 16h0 }

#tile delta: { [h0, h1] : h0 >= 0 and h1 > 0; [h0, h1 = 0] : h0 > 0 }

#create tile scop stop

#tile delta analyze start

#tile relatiions distance vector set: { [h0 = 1, h1 = 2] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 1] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 2] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 1] }

#tile relatiions distance vector set: { [h0 = 2, h1 = 0] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 0] }

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 1*a1 + 2*a2 > 0 and 0*a1 + 2*a2 > 0 and 1*a1 + 1*a2 > 0 and 0*a1 + 1*a2 > 0 and 2*a1 + 0*a2 > 0 and 1*a1 + 0*a2 > 0 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1, a2] : exists c1, c2 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and c0 = c1 + c2 and a1 != 0 and a2 != 0} * {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 1*a1 + 2*a2 > 0 and 0*a1 + 2*a2 > 0 and 1*a1 + 1*a2 > 0 and 0*a1 + 1*a2 > 0 and 2*a1 + 0*a2 > 0 and 1*a1 + 0*a2 > 0 } )

#result: { [d0 = 0, b0 = 2, c0 = -2, a1 = 1, a2 = 1] }

#wafefront hyperplane: { [a1 = 1, a2 = 1] }

#calculate wafefront hyperplane stop

#create wafefront schedule start

#part: [_PB_N] -> { S_0[i0, i1, i2] -> [0, w0, h0, h1, 0, tw0, i0, i1, i2] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#part: [_PB_N] -> { S_2[i0, i1, i2] -> [0, w0, h0, h1, 0, tw0, i0, i1, i2] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#part: [_PB_N] -> { S_1[i0, i1, i2] -> [0, w0, h0, h1, 0, tw0, i0, i1, i2] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and w0 = 1 * h0 + 1 * h1 and tw0 = 0 } 

#wafefront schedule: [_PB_N] -> { S_0[i0, i1, i2] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i0, i1, i2] : 16h0 >= -15 + i0 and -i2 + 16w0 <= 16h0 <= 15 - i2 + 16w0 and 16h0 <= i0; S_1[i0, i1, i2] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i0, i1, i2] : 16h0 >= -15 + i0 and -i2 + 16w0 <= 16h0 <= 15 - i2 + 16w0 and 16h0 <= i0; S_2[i0, i1, i2] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i0, i1, i2] : 16h0 >= -15 + i0 and -i2 + 16w0 <= 16h0 <= 15 - i2 + 16w0 and 16h0 <= i0 }

#create wafefront schedule stop

#create code start

#wafefront code: [_PB_N] -> { S_1[i, j] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i, 1, j] : i < _PB_N and 0 <= j < i and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i; S_2[i] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i, 2, i] : 0 <= i < _PB_N and 16h0 >= -15 + i and -i + 16w0 <= 16h0 <= 15 - i + 16w0 and 16h0 <= i; S_0[i] -> [0, w0, h0 = w0, h1 = 0, 0, tw0 = 0, i, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16w0 <= i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#global schedule:
[_PB_N] -> { S_2[i] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i, 2, i] : 0 <= i < _PB_N and 16h0 >= -15 + i and -i + 16w0 <= 16h0 <= 15 - i + 16w0 and 16h0 <= i; S_1[i, j] -> [0, w0, h0, h1 = w0 - h0, 0, tw0 = 0, i, 1, j] : i < _PB_N and 0 <= j < i and 16h0 >= -15 + i and -j + 16w0 <= 16h0 <= 15 - j + 16w0 and 16h0 <= i; S_0[i] -> [0, w0, h0 = w0, h1 = 0, 0, tw0 = 0, i, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16w0 <= i }

#######################################################################

#######################################################################

#Does global schedule respects oryginal loop RaW deps? -> True

#Does global schedule respects oryginal loop WaW deps? -> True

#Does global schedule respects oryginal loop WaR deps? -> True

#######################################################################
