
#######################################################################

#oryginal loop:

#schedule:
{ domain: "[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N }", child: { schedule: "[_PB_TSTEPS, _PB_N] -> L_0[{ S_0[t, i, j] -> [(t)]; S_1[t, i, j] -> [(t)] }]", child: { sequence: [ { filter: "[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] }", child: { schedule: "[_PB_TSTEPS, _PB_N] -> L_1[{ S_0[t, i, j] -> [(i)] }]", child: { schedule: "[_PB_TSTEPS, _PB_N] -> L_2[{ S_0[t, i, j] -> [(j)] }]" } } }, { filter: "[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] }", child: { schedule: "[_PB_TSTEPS, _PB_N] -> L_3[{ S_1[t, i, j] -> [(i)] }]", child: { schedule: "[_PB_TSTEPS, _PB_N] -> L_4[{ S_1[t, i, j] -> [(j)] }]" } } } ] } } }

#domain:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N }

#schedule map:
[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> [t, 1, i, j]; S_0[t, i, j] -> [t, 0, i, j] }

#isl schedule:
{ domain: "[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N }", child: { schedule: "[_PB_TSTEPS, _PB_N] -> [{ S_0[t, i, j] -> [(t)]; S_1[t, i, j] -> [(t)] }, { S_0[t, i, j] -> [(2t + i)]; S_1[t, i, j] -> [(1 + 2t + i)] }, { S_0[t, i, j] -> [(2t + j)]; S_1[t, i, j] -> [(1 + 2t + j)] }]", permutable: 1, coincident: [ 1, 1, 1 ] } }

#isl schedule map:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> [t, 2t + i, 2t + j]; S_1[t, i, j] -> [t, 1 + 2t + i, 1 + 2t + j] }

#writes:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> B[i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> A[i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N }

#reads:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> A[i, 1 + j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_0[t, i, j] -> A[1 + i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_0[t, i, j] -> A[i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_0[t, i, j] -> A[-1 + i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_0[t, i, j] -> A[i, -1 + j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> B[i, 1 + j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> B[1 + i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> B[i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> B[-1 + i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N; S_1[t, i, j] -> B[i, -1 + j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N }

#dep_raw:
[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> S_0[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N; S_0[t, i, j] -> S_1[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t <= t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N }

#dep_waw:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> S_0[t', i' = i, j' = j] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS; S_1[t, i, j] -> S_1[t', i' = i, j' = j] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS }

#dep_war:
[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> S_0[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N; S_0[t, i, j] -> S_1[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t <= t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N }

#relations:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> S_1[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t <= t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N; S_1[t, i, j] -> S_1[t', i' = i, j' = j] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS; S_0[t, i, j] -> S_0[t', i' = i, j' = j] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS; S_1[t, i, j] -> S_0[t', i', j'] : t >= 0 and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and t < t' < _PB_TSTEPS and 0 < i' <= -2 + _PB_N and j' >= -1 + i + j - i' and j' > 0 and -1 - i + j + i' <= j' <= 1 - i + j + i' and j' <= 1 + i + j - i' and j' <= -2 + _PB_N }

#delta:
{ [t, i, j] : t >= 0 and j >= -1 + i and -1 - i <= j <= 1 - i and j <= 1 + i }

#######################################################################

#######################################################################

#norm schedule map:
[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> [t, 1, i, j]; S_0[t, i, j] -> [t, 0, i, j] }

#######################################################################

#######################################################################

#normalized loop (0):

#mapper:
[_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> S_1[i0 = t, i1 = 1, i2 = i, i3 = j]; S_0[t, i, j] -> S_0[i0 = t, i1 = 0, i2 = i, i3 = j] }

#domain:
[_PB_TSTEPS, _PB_N] -> { S_1[i0, i1 = 1, i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N }

#schedule map:
[_PB_TSTEPS, _PB_N] -> { S_0[i0, i1 = 0, i2, i3] -> [i0, 0, i2, i3]; S_1[i0, i1 = 1, i2, i3] -> [i0, 1, i2, i3] }

#writes:
[_PB_TSTEPS, _PB_N] -> { S_0[i0, i1 = 0, i2, i3] -> B[i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> A[i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N }

#reads:
[_PB_TSTEPS, _PB_N] -> { S_0[i0, i1 = 0, i2, i3] -> A[i2, 1 + i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] -> A[1 + i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] -> A[i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] -> A[-1 + i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] -> A[i2, -1 + i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> B[i2, 1 + i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> B[1 + i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> B[i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> B[-1 + i2, i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> B[i2, -1 + i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N }

#dep_raw:
[_PB_TSTEPS, _PB_N] -> { S_0[i0, i1 = 0, i2, i3] -> S_1[i0', i1' = 1, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 <= i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> S_0[i0', i1' = 0, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 < i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N }

#dep_waw:
[_PB_TSTEPS, _PB_N] -> { S_1[i0, i1 = 1, i2, i3] -> S_1[i0', i1' = 1, i2' = i2, i3' = i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0' > i0 and 0 <= i0' < _PB_TSTEPS; S_0[i0, i1 = 0, i2, i3] -> S_0[i0', i1' = 0, i2' = i2, i3' = i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0' > i0 and 0 <= i0' < _PB_TSTEPS }

#dep_war:
[_PB_TSTEPS, _PB_N] -> { S_0[i0, i1 = 0, i2, i3] -> S_1[i0', i1' = 1, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 <= i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> S_0[i0', i1' = 0, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 < i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N }

#relations:
[_PB_TSTEPS, _PB_N] -> { S_1[i0, i1 = 1, i2, i3] -> S_0[i0', i1' = 0, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 < i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N; S_0[i0, i1 = 0, i2, i3] -> S_0[i0', i1' = 0, i2' = i2, i3' = i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0' > i0 and 0 <= i0' < _PB_TSTEPS; S_0[i0, i1 = 0, i2, i3] -> S_1[i0', i1' = 1, i2', i3'] : i0 >= 0 and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0 <= i0' < _PB_TSTEPS and 0 < i2' <= -2 + _PB_N and i3' >= -1 + i2 + i3 - i2' and i3' > 0 and -1 - i2 + i3 + i2' <= i3' <= 1 - i2 + i3 + i2' and i3' <= 1 + i2 + i3 - i2' and i3' <= -2 + _PB_N; S_1[i0, i1 = 1, i2, i3] -> S_1[i0', i1' = 1, i2' = i2, i3' = i3] : 0 <= i0 < _PB_TSTEPS and 0 < i2 <= -2 + _PB_N and 0 < i3 <= -2 + _PB_N and i0' > i0 and 0 <= i0' < _PB_TSTEPS }

#delta:
{ [i0, i1, i2, i3] : i1 >= -1 and -3i0 < i1 <= 1 and i3 >= -1 + i2 and -1 - i2 <= i3 <= 1 - i2 and i3 <= 1 + i2 }

#######################################################################

#######################################################################

#normalized loop (0):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#distance vector set : { [i0 = 1, i1 = 1, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = 1, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 1, i1 = 1, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = 1, i2 = 0, i3 = -1] }

#distance vector set : { [i0 = 1, i1 = 1, i2 = -1, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = 0, i3 = -1] }

#distance vector set : { [i0 = 1, i1 = 0, i2 = -1, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = 0, i3 = -1] }

#distance vector set : { [i0 = 1, i1 = -1, i2 = -1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = -1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = -1, i3 = 0] }

#delta:
{ [i0, i1, i2, i3] : i1 >= -1 and -3i0 < i1 <= 1 and i3 >= -1 + i2 and -1 - i2 <= i3 <= 1 - i2 and i3 <= 1 + i2 }

#dim [i0]: is parameter, is positive

#dim [i1]: is order

#dim [i2]: is bounded

#dim [i3]: is bounded

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 }

#parallel free equation: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 = 0 }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4] : false }

#hyperplane: { [a1, a2, a3, a4] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4] : false }

#hyperplane: { [a1, a2, a3, a4] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a4 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 = 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 = 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 = 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 = 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4] : false }

#hyperplane: { [a1, a2, a3, a4] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 } )

#result: { [d0 = 0, b0 = 4, c0 = -4, a1 = 2, a2 = 1, a3 = 1, a4 = 0] }

#hyperplane: { [a1 = 2, a2 = 1, a3 = 1, a4 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*2 = c1*1 and c2*1 = c1*0 and c2*1 = c1*0 and c2*0 = c1*0 } = {}

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a4 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a1 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 1*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 1*a4 >= 0 and 1*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 0*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + -1*a2 + -1*a3 + 0*a4 >= 0 and 1*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + 0*a2 + 0*a3 + -1*a4 >= 0 and 1*a1 + -1*a2 + 0*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + -1*a3 + 0*a4 >= 0 } )

#result: { [d0 = 0, b0 = 4, c0 = -4, a1 = 2, a2 = 1, a3 = 0, a4 = 1] }

#hyperplane: { [a1 = 2, a2 = 1, a3 = 0, a4 = 1] }

#hyperplane check: { : exists c1, c2, c3 : ( c1!=0 or c2!=0 or c3!=0 ) and c3*2 = c1*1 + c2*2 and c3*1 = c1*0 + c2*1 and c3*0 = c1*0 + c2*1 and c3*1 = c1*0 + c2*0 } = {}

#result: true

#create hyperplanes stop

#create spaces start

#part: [_PB_TSTEPS, _PB_N] -> { [i0, i1, i2, i3] -> [  h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh0 : 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#part: [_PB_TSTEPS, _PB_N] -> { [i0, i1, i2, i3] -> [  h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh1 : 2 * i0 + 1 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 } 

#part: [_PB_TSTEPS, _PB_N] -> { [i0, i1, i2, i3] -> [  h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh2 : 2 * i0 + 1 * i1 + 0 * i2 + 1 * i3 - bh2 = 0 and 16 * h2 <= bh2 <= 16 * (h2 + 1) - 1 } 

#spaces mapper: [_PB_TSTEPS, _PB_N] -> { [i0, i1, i2, i3] -> [h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + 2i0 + i1 + i2 <= 16h1 <= 2i0 + i1 + i2 and -15 + 2i0 + i1 + i3 <= 16h2 <= 2i0 + i1 + i3 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_TSTEPS, _PB_N] -> { S_1[i0, i1, i2, i3] -> S_1[h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + 2i0 + i1 + i2 <= 16h1 <= 2i0 + i1 + i2 and -15 + 2i0 + i1 + i3 <= 16h2 <= 2i0 + i1 + i3; S_0[i0, i1, i2, i3] -> S_0[h0, h1, h2, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + 2i0 + i1 + i2 <= 16h1 <= 2i0 + i1 + i2 and -15 + 2i0 + i1 + i3 <= 16h2 <= 2i0 + i1 + i3 }

#tile scop delta: { [h0, h1, h2, ii0, ii1, ii2, ii3] : -15 + 16h0 <= ii0 <= 15 + 16h0 and ii1 >= -1 and -3ii0 < ii1 <= 1 and -15 + 16h1 - 2ii0 - ii1 <= ii2 <= 15 + 16h1 - 2ii0 - ii1 and ii3 >= -15 + 16h2 - 2ii0 - ii1 and ii3 >= -1 + ii2 and -1 - ii2 <= ii3 <= 1 - ii2 and ii3 <= 1 + ii2 and ii3 <= 15 + 16h2 - 2ii0 - ii1 }

#tile scop delta part: { [h0, h1, h2, ii0, ii1, ii2, ii3] : -15 + 16h0 <= ii0 <= 15 + 16h0 and ii1 >= -1 and -3ii0 < ii1 <= 1 and -15 + 16h1 - 2ii0 - ii1 <= ii2 <= 15 + 16h1 - 2ii0 - ii1 and ii3 >= -15 + 16h2 - 2ii0 - ii1 and ii3 >= -1 + ii2 and -1 - ii2 <= ii3 <= 1 - ii2 and ii3 <= 1 + ii2 and ii3 <= 15 + 16h2 - 2ii0 - ii1 }

#tile delta: { [h0, h1, h2] : h0 >= 0 and h1 >= -2 + 2h0 and 0 <= h1 <= 2 + 2h0 and h2 >= -2 + 2h0 and h2 >= -1 + h1 and 0 < h2 <= 1 + h1 and h2 <= 2 + 2h0; [h0, h1 = 1, h2 = 0] : 0 <= h0 <= 1; [h0 = 1, h1 = 0, h2 = 0] }

#create tile scop stop

#tile delta analyze start

#tile relatiions distance vector set: { [h0 = 1, h1 = 4, h2 = 4] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 4, h2 = 3] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 0, h2 = 1] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 2, h2 = 2] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 2, h2 = 1] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 0, h2 = 1] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 1, h2 = 0] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 1, h2 = 0] }

#tile relatiions distance vector set: { [h0 = 1, h1 = 0, h2 = 0] }

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1, a2, a3] : exists b1, b2, b3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and 1*a1 + 4*a2 + 4*a3 > 0 and 1*a1 + 4*a2 + 3*a3 > 0 and 0*a1 + 2*a2 + 2*a3 > 0 and 0*a1 + 2*a2 + 1*a3 > 0 and 1*a1 + 0*a2 + 1*a3 > 0 and 0*a1 + 0*a2 + 1*a3 > 0 and 1*a1 + 1*a2 + 0*a3 > 0 and 0*a1 + 1*a2 + 0*a3 > 0 and 1*a1 + 0*a2 + 0*a3 > 0 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1, a2, a3] : exists c1, c2, c3 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and c0 = c1 + c2 + c3 and a1 != 0 and a2 != 0 and a3 != 0} * {[d0, b0, c0, a1, a2, a3] : exists b1, b2, b3 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 and 1*a1 + 4*a2 + 4*a3 > 0 and 1*a1 + 4*a2 + 3*a3 > 0 and 0*a1 + 2*a2 + 2*a3 > 0 and 0*a1 + 2*a2 + 1*a3 > 0 and 1*a1 + 0*a2 + 1*a3 > 0 and 0*a1 + 0*a2 + 1*a3 > 0 and 1*a1 + 1*a2 + 0*a3 > 0 and 0*a1 + 1*a2 + 0*a3 > 0 and 1*a1 + 0*a2 + 0*a3 > 0 } )

#result: { [d0 = 0, b0 = 3, c0 = -3, a1 = 1, a2 = 1, a3 = 1] }

#wafefront hyperplane: { [a1 = 1, a2 = 1, a3 = 1] }

#calculate wafefront hyperplane stop

#create wafefront schedule start

#part: [_PB_TSTEPS, _PB_N] -> { S_0[i0, i1, i2, i3] -> [0, w0, h0, h1, h2, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1, bh2 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 2 * i0 + 1 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 and 2 * i0 + 1 * i1 + 0 * i2 + 1 * i3 - bh2 = 0 and 16 * h2 <= bh2 <= 16 * (h2 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 + 1 * bh2 and w0 = 1 * h0 + 1 * h1 + 1 * h2 and tw0 = 0 } 

#part: [_PB_TSTEPS, _PB_N] -> { S_1[i0, i1, i2, i3] -> [0, w0, h0, h1, h2, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1, bh2 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 2 * i0 + 1 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 and 2 * i0 + 1 * i1 + 0 * i2 + 1 * i3 - bh2 = 0 and 16 * h2 <= bh2 <= 16 * (h2 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 + 1 * bh2 and w0 = 1 * h0 + 1 * h1 + 1 * h2 and tw0 = 0 } 

#wafefront schedule: [_PB_TSTEPS, _PB_N] -> { S_0[i0, i1, i2, i3] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and 16h1 >= -15 + 2i0 + i1 + i2 and -2i0 - i1 - i3 + 16w0 - 16h0 <= 16h1 <= 15 - 2i0 - i1 - i3 + 16w0 - 16h0 and 16h1 <= 2i0 + i1 + i2; S_1[i0, i1, i2, i3] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and 16h1 >= -15 + 2i0 + i1 + i2 and -2i0 - i1 - i3 + 16w0 - 16h0 <= 16h1 <= 15 - 2i0 - i1 - i3 + 16w0 - 16h0 and 16h1 <= 2i0 + i1 + i2 }

#create wafefront schedule stop

#create code start

#wafefront code: [_PB_TSTEPS, _PB_N] -> { S_1[t, i, j] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, t, 1, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and -15 + t <= 16h0 <= t and 16h1 >= -14 + 2t + i and -1 - 2t - j + 16w0 - 16h0 <= 16h1 <= 14 - 2t - j + 16w0 - 16h0 and 16h1 <= 1 + 2t + i; S_0[t, i, j] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, t, 0, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and -15 + t <= 16h0 <= t and 16h1 >= -15 + 2t + i and -2t - j + 16w0 - 16h0 <= 16h1 <= 15 - 2t - j + 16w0 - 16h0 and 16h1 <= 2t + i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#global schedule:
[_PB_TSTEPS, _PB_N] -> { S_0[t, i, j] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, t, 0, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and -15 + t <= 16h0 <= t and 16h1 >= -15 + 2t + i and -2t - j + 16w0 - 16h0 <= 16h1 <= 15 - 2t - j + 16w0 - 16h0 and 16h1 <= 2t + i; S_1[t, i, j] -> [0, w0, h0, h1, h2 = w0 - h0 - h1, 0, tw0 = 0, t, 1, i, j] : 0 <= t < _PB_TSTEPS and 0 < i <= -2 + _PB_N and 0 < j <= -2 + _PB_N and -15 + t <= 16h0 <= t and 16h1 >= -14 + 2t + i and -1 - 2t - j + 16w0 - 16h0 <= 16h1 <= 14 - 2t - j + 16w0 - 16h0 and 16h1 <= 1 + 2t + i }

#######################################################################

#######################################################################

#Does global schedule respects oryginal loop RaW deps? -> True

#Does global schedule respects oryginal loop WaW deps? -> True

#Does global schedule respects oryginal loop WaR deps? -> True

#######################################################################
