
#######################################################################

#oryginal loop:

#schedule:
{ domain: "[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ; S_1[i, k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ }", child: { schedule: "[_PB_NI, _PB_NK, _PB_NJ] -> L_0[{ S_0[i, j] -> [(i)]; S_1[i, k, j] -> [(i)] }]", child: { sequence: [ { filter: "[_PB_NI, _PB_NK, _PB_NJ] -> { S_0[i, j] }", child: { schedule: "[_PB_NI, _PB_NJ] -> L_1[{ S_0[i, j] -> [(j)] }]" } }, { filter: "[_PB_NI, _PB_NK, _PB_NJ] -> { S_1[i, k, j] }", child: { schedule: "[_PB_NI, _PB_NK, _PB_NJ] -> L_2[{ S_1[i, k, j] -> [(k)] }]", child: { schedule: "[_PB_NI, _PB_NK, _PB_NJ] -> L_3[{ S_1[i, k, j] -> [(j)] }]" } } } ] } } }

#domain:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ; S_1[i, k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ }

#schedule map:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> [i, 1, k, j]; S_0[i, j] -> [i, 0, j, 0] }

#isl schedule:
{ domain: "[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ; S_1[i, k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ }", child: { schedule: "[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> [{ S_0[i, j] -> [(i)]; S_1[i, k, j] -> [(i)] }, { S_0[i, j] -> [(j)]; S_1[i, k, j] -> [(j)] }, { S_0[i, j] -> [(0)]; S_1[i, k, j] -> [(k)] }]", permutable: 1, coincident: [ 1, 1, 1 ], child: { sequence: [ { filter: "[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] }" }, { filter: "[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] }" } ] } } }

#isl schedule map:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> [i, j, k, 1]; S_0[i, j] -> [i, j, 0, 0] }

#writes:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> C[i, j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ; S_1[i, k, j] -> C[i, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ }

#reads:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> A[i, k] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ; S_0[i, j] -> C[i, j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ; S_1[i, k, j] -> C[i, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ; S_1[i, k, j] -> B[k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ }

#dep_raw:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> S_1[i' = i, k, j' = j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and 0 <= k < _PB_NK; S_1[i, k, j] -> S_1[i' = i, k', j' = j] : 0 <= i < _PB_NI and k >= 0 and 0 <= j < _PB_NJ and k < k' < _PB_NK }

#dep_waw:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> S_1[i' = i, k, j' = j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and 0 <= k < _PB_NK; S_1[i, k, j] -> S_1[i' = i, k', j' = j] : 0 <= i < _PB_NI and k >= 0 and 0 <= j < _PB_NJ and k < k' < _PB_NK }

#dep_war:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> S_1[i' = i, k, j' = j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and 0 <= k < _PB_NK; S_1[i, k, j] -> S_1[i' = i, k', j' = j] : 0 <= i < _PB_NI and k >= 0 and 0 <= j < _PB_NJ and k < k' < _PB_NK }

#relations:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> S_1[i' = i, k, j' = j] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and 0 <= k < _PB_NK; S_1[i, k, j] -> S_1[i' = i, k', j' = j] : 0 <= i < _PB_NI and k >= 0 and 0 <= j < _PB_NJ and k < k' < _PB_NK }

#delta:
{ [i = 0, k, j = 0] : k > 0 }

#######################################################################

#######################################################################

#norm schedule map:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> [i, 1, k, j]; S_0[i, j] -> [i, 0, j, 0] }

#######################################################################

#######################################################################

#normalized loop (0):

#mapper:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i, j] -> S_0[i0 = i, i1 = 0, i2 = j, i3 = 0]; S_1[i, k, j] -> S_1[i0 = i, i1 = 1, i2 = k, i3 = j] }

#domain:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ; S_1[i0, i1 = 1, i2, i3] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NK and 0 <= i3 < _PB_NJ }

#schedule map:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i0, i1 = 1, i2, i3] -> [i0, 1, i2, i3]; S_0[i0, i1 = 0, i2, i3 = 0] -> [i0, 0, i2, 0] }

#writes:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] -> C[i0, i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ; S_1[i0, i1 = 1, i2, i3] -> C[i0, i3] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NK and 0 <= i3 < _PB_NJ }

#reads:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i0, i1 = 1, i2, i3] -> B[i2, i3] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NK and 0 <= i3 < _PB_NJ; S_1[i0, i1 = 1, i2, i3] -> A[i0, i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NK and 0 <= i3 < _PB_NJ; S_0[i0, i1 = 0, i2, i3 = 0] -> C[i0, i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ; S_1[i0, i1 = 1, i2, i3] -> C[i0, i3] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NK and 0 <= i3 < _PB_NJ }

#dep_raw:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] -> S_1[i0' = i0, i1' = 1, i2', i3' = i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ and 0 <= i2' < _PB_NK; S_1[i0, i1 = 1, i2, i3] -> S_1[i0' = i0, i1' = 1, i2', i3' = i3] : 0 <= i0 < _PB_NI and i2 >= 0 and 0 <= i3 < _PB_NJ and i2 < i2' < _PB_NK }

#dep_waw:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] -> S_1[i0' = i0, i1' = 1, i2', i3' = i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ and 0 <= i2' < _PB_NK; S_1[i0, i1 = 1, i2, i3] -> S_1[i0' = i0, i1' = 1, i2', i3' = i3] : 0 <= i0 < _PB_NI and i2 >= 0 and 0 <= i3 < _PB_NJ and i2 < i2' < _PB_NK }

#dep_war:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] -> S_1[i0' = i0, i1' = 1, i2', i3' = i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ and 0 <= i2' < _PB_NK; S_1[i0, i1 = 1, i2, i3] -> S_1[i0' = i0, i1' = 1, i2', i3' = i3] : 0 <= i0 < _PB_NI and i2 >= 0 and 0 <= i3 < _PB_NJ and i2 < i2' < _PB_NK }

#relations:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1 = 0, i2, i3 = 0] -> S_1[i0' = i0, i1' = 1, i2', i3' = i2] : 0 <= i0 < _PB_NI and 0 <= i2 < _PB_NJ and 0 <= i2' < _PB_NK; S_1[i0, i1 = 1, i2, i3] -> S_1[i0' = i0, i1' = 1, i2', i3' = i3] : 0 <= i0 < _PB_NI and i2 >= 0 and 0 <= i3 < _PB_NJ and i2 < i2' < _PB_NK }

#delta:
{ [i0 = 0, i1 = 1, i2, i3] : i3 >= 0 and i3 >= -i2; [i0 = 0, i1 = 0, i2, i3 = 0] : i2 > 0 }

#######################################################################

#######################################################################

#normalized loop (0):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 2, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 1, i3 = 0] }

#delta:
{ [i0 = 0, i1 = 1, i2, i3] : i3 >= 0 and i3 >= -i2; [i0 = 0, i1 = 0, i2, i3 = 0] : i2 > 0 }

#dim [i0]: is bounded

#dim [i1]: is order

#dim [i2]: is parameter, is negative, is positive

#dim [i3]: is parameter, is positive

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 }

#parallel free equation: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 = 0 }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 = 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*1 = c1*1 and c2*0 = c1*0 and c2*0 = c1*0 and c2*0 = c1*0 } = {}

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 } )

#result: { [d0, b0, c0, a1, a2, a3, a4] : false }

#hyperplane: { [a1, a2, a3, a4] : false }

#hyperplane check: hyperplane is empty 

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a4 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 <= 0  and a3 >= 0  and a4 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  or a4 != 0  )  and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 0, a2 = 0, a3 = 0, a4 = 1] }

#hyperplane: { [a1 = 0, a2 = 0, a3 = 0, a4 = 1] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*0 = c1*1 and c2*0 = c1*0 and c2*0 = c1*0 and c2*1 = c1*0 } = {}

#result: true

#create hyperplanes stop

#create spaces start

#part: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { [i0, i1, i2, i3] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh0 : 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#part: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { [i0, i1, i2, i3] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh1 : 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 } 

#spaces mapper: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { [i0, i1, i2, i3] -> [h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i3 <= 16h1 <= i3 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1, i2, i3] -> S_0[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i3 <= 16h1 <= i3; S_1[i0, i1, i2, i3] -> S_1[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i3 <= 16h1 <= i3 }

#tile scop delta: { [h0 = 0, h1, ii0 = 0, ii1 = 1, ii2, ii3] : ii3 >= 16h1 and ii3 >= 0 and -ii2 <= ii3 <= 15 + 16h1; [h0 = 0, h1 = 0, ii0 = 0, ii1 = 0, ii2, ii3 = 0] : ii2 > 0 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1 = 1, ii2, ii3] : ii3 >= 16h1 and ii3 >= 0 and -ii2 <= ii3 <= 15 + 16h1 }

#tile scop delta part: { [h0 = 0, h1 = 0, ii0 = 0, ii1 = 0, ii2, ii3 = 0] : ii2 > 0 }

#tile delta: { [h0 = 0, h1] : h1 > 0 }

#create tile scop stop

#tile delta analyze start

#tile relatiions distance vector set: { [h0 = 0, h1 = 2] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 1] }

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 0*a1 + 1*a2 > 0 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1, a2] : exists c1, c2 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and c0 = c1 + c2 and a1 != 0 and a2 != 0} * {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 0*a1 + 1*a2 > 0 } )

#result: { [d0 = 0, b0 = 2, c0 = -2, a1 = 1, a2 = 1] }

#wafefront hyperplane: { [a1 = 1, a2 = 1] }

#calculate wafefront hyperplane stop

#create parallel free schedule start

#part: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#part: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_0[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 0 * i2 + 1 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#parallel free schedule: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i3 <= 16h1 <= i3; S_0[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i3 <= 16h1 <= i3 }

#create parallel free schedule stop

#create code start

#wafefront code: [_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 1, k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_0[i, j] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 0, j, 0] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and -15 + i <= 16h0 <= i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#global schedule:
[_PB_NI, _PB_NK, _PB_NJ, alpha, beta] -> { S_1[i, k, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 1, k, j] : 0 <= i < _PB_NI and 0 <= k < _PB_NK and 0 <= j < _PB_NJ and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_0[i, j] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 0, j, 0] : 0 <= i < _PB_NI and 0 <= j < _PB_NJ and -15 + i <= 16h0 <= i }

#######################################################################

#######################################################################

#Does global schedule respects oryginal loop RaW deps? -> True

#Does global schedule respects oryginal loop WaW deps? -> True

#Does global schedule respects oryginal loop WaR deps? -> True

#######################################################################
