
#######################################################################

#oryginal loop:

#schedule:
{ domain: "[_PB_N, beta, alpha] -> { S_4[i] : 0 <= i < _PB_N; S_1[i] : 0 <= i < _PB_N; S_0[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N }", child: { schedule: "[_PB_N] -> L_0[{ S_2[i, j] -> [(i)]; S_0[i] -> [(i)]; S_3[i, j] -> [(i)]; S_1[i] -> [(i)]; S_4[i] -> [(i)] }]", child: { sequence: [ { filter: "[_PB_N] -> { S_0[i] }" }, { filter: "[_PB_N] -> { S_1[i] }" }, { filter: "[_PB_N] -> { S_2[i, j]; S_3[i, j] }", child: { schedule: "[_PB_N] -> L_1[{ S_2[i, j] -> [(j)]; S_3[i, j] -> [(j)] }]", child: { sequence: [ { filter: "[_PB_N] -> { S_2[i, j] }" }, { filter: "[_PB_N] -> { S_3[i, j] }" } ] } } }, { filter: "[_PB_N] -> { S_4[i] }" } ] } } }

#domain:
[_PB_N, beta, alpha] -> { S_4[i] : 0 <= i < _PB_N; S_1[i] : 0 <= i < _PB_N; S_0[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N }

#schedule map:
[_PB_N, beta, alpha] -> { S_0[i] -> [i, 0, 0, 0]; S_1[i] -> [i, 1, 0, 0]; S_2[i, j] -> [i, 2, j, 0]; S_4[i] -> [i, 3, 0, 0]; S_3[i, j] -> [i, 2, j, 1] }

#isl schedule:
{ domain: "[_PB_N, beta, alpha] -> { S_4[i] : 0 <= i < _PB_N; S_1[i] : 0 <= i < _PB_N; S_0[i] : 0 <= i < _PB_N; S_3[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N }", child: { schedule: "[_PB_N, beta, alpha] -> [{ S_4[i] -> [(i)]; S_1[i] -> [(i)]; S_0[i] -> [(i)]; S_3[i, j] -> [(i)]; S_2[i, j] -> [(i)] }, { S_4[i] -> [(_PB_N)]; S_1[i] -> [(0)]; S_0[i] -> [(0)]; S_3[i, j] -> [(j)]; S_2[i, j] -> [(j)] }]", permutable: 1, coincident: [ 1, 1 ], child: { set: [ { filter: "[_PB_N, beta, alpha] -> { S_0[i]; S_2[i, j] }", child: { sequence: [ { filter: "[_PB_N, beta, alpha] -> { S_0[i] }" }, { filter: "[_PB_N, beta, alpha] -> { S_2[i, j] }" } ] } }, { filter: "[_PB_N, beta, alpha] -> { S_1[i]; S_3[i, j] }", child: { sequence: [ { filter: "[_PB_N, beta, alpha] -> { S_1[i] }" }, { filter: "[_PB_N, beta, alpha] -> { S_3[i, j] }" } ] } }, { filter: "[_PB_N, beta, alpha] -> { S_4[i] }" } ] } } }

#isl schedule map:
[_PB_N, beta, alpha] -> { S_0[i] -> [i, 0, 0, 0]; S_1[i] -> [i, 0, 1, 0]; S_2[i, j] -> [i, j, 0, 1]; S_4[i] -> [i, _PB_N, 2, 0]; S_3[i, j] -> [i, j, 1, 1] }

#writes:
[_PB_N, beta, alpha] -> { S_1[i] -> y[i] : 0 <= i < _PB_N; S_4[i] -> y[i] : 0 <= i < _PB_N; S_0[i] -> tmp[i] : 0 <= i < _PB_N; S_3[i, j] -> y[i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> tmp[i] : 0 <= i < _PB_N and 0 <= j < _PB_N }

#reads:
[_PB_N, beta, alpha] -> { S_3[i, j] -> x[j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> A[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_4[i] -> y[i] : 0 <= i < _PB_N; S_3[i, j] -> y[i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_4[i] -> tmp[i] : 0 <= i < _PB_N; S_3[i, j] -> B[i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> tmp[i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> x[j] : 0 <= i < _PB_N and 0 <= j < _PB_N }

#dep_raw:
[_PB_N, beta, alpha] -> { S_0[i] -> S_2[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> S_2[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_0[i] -> S_4[i' = i] : 0 <= i < _PB_N; S_1[i] -> S_4[i' = i] : 0 <= i < _PB_N; S_3[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N }

#dep_waw:
[_PB_N, beta, alpha] -> { S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_3[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_0[i] -> S_2[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_1[i] -> S_4[i' = i] : 0 <= i < _PB_N; S_2[i, j] -> S_2[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N }

#dep_war:
[_PB_N, beta, alpha] -> { S_2[i, j] -> S_2[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_3[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N }

#relations:
[_PB_N, beta, alpha] -> { S_3[i, j] -> S_3[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N; S_0[i] -> S_4[i' = i] : 0 <= i < _PB_N; S_3[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_1[i] -> S_3[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_0[i] -> S_2[i' = i, j] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_1[i] -> S_4[i' = i] : 0 <= i < _PB_N; S_2[i, j] -> S_4[i' = i] : 0 <= i < _PB_N and 0 <= j < _PB_N; S_2[i, j] -> S_2[i' = i, j'] : 0 <= i < _PB_N and j >= 0 and j < j' < _PB_N }

#delta:
{ [i = 0]; [i = 0, j] : j > 0 }

#######################################################################

#######################################################################

#norm schedule map:
[_PB_N, beta, alpha] -> { S_4[i] -> [i, 3, 0, 0]; S_2[i, j] -> [i, 2, j, 0]; S_0[i] -> [i, 0, 0, 0]; S_1[i] -> [i, 1, 0, 0]; S_3[i, j] -> [i, 2, j, 1] }

#######################################################################

#######################################################################

#normalized loop (0):

#mapper:
[_PB_N, beta, alpha] -> { S_3[i, j] -> S_3[i0 = i, i1 = 2, i2 = j, i3 = 1]; S_2[i, j] -> S_2[i0 = i, i1 = 2, i2 = j, i3 = 0]; S_0[i] -> S_0[i0 = i, i1 = 0, i2 = 0, i3 = 0]; S_4[i] -> S_4[i0 = i, i1 = 3, i2 = _PB_N, i3 = 0]; S_1[i] -> S_1[i0 = i, i1 = 1, i2 = 0, i3 = 0] }

#domain:
[_PB_N, beta, alpha] -> { S_4[i0, i1 = 3, i2 = _PB_N, i3 = 0] : 0 <= i0 < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] : 0 <= i0 < _PB_N }

#schedule map:
[_PB_N, beta, alpha] -> { S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> [i0, 1, 0, 0]; S_3[i0, i1 = 2, i2, i3 = 1] -> [i0, 2, i2, 1]; S_4[i0, i1 = 3, i2 = _PB_N, i3 = 0] -> [i0, 3, 0, 0]; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> [i0, 0, 0, 0]; S_2[i0, i1 = 2, i2, i3 = 0] -> [i0, 2, i2, 0] }

#writes:
[_PB_N, beta, alpha] -> { S_2[i0, i1 = 2, i2, i3 = 0] -> tmp[i0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> y[i0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_4[i0, i1 = 3, i2 = _PB_N, i3 = 0] -> y[i0] : 0 <= i0 < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> tmp[i0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> y[i0] : 0 <= i0 < _PB_N }

#reads:
[_PB_N, beta, alpha] -> { S_3[i0, i1 = 2, i2, i3 = 1] -> B[i0, i2] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> tmp[i0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> x[i2] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_4[i0, i1 = 3, i2 = _PB_N, i3 = 0] -> tmp[i0] : 0 <= i0 < _PB_N; S_4[i0, i1 = 3, i2 = _PB_N, i3 = 0] -> y[i0] : 0 <= i0 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> y[i0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> A[i0, i2] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> x[i2] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N }

#dep_raw:
[_PB_N, beta, alpha] -> { S_2[i0, i1 = 2, i2, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N }

#dep_waw:
[_PB_N, beta, alpha] -> { S_2[i0, i1 = 2, i2, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N }

#dep_war:
[_PB_N, beta, alpha] -> { S_3[i0, i1 = 2, i2, i3 = 1] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N }

#relations:
[_PB_N, beta, alpha] -> { S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N; S_1[i0, i1 = 1, i2 = 0, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N; S_3[i0, i1 = 2, i2, i3 = 1] -> S_3[i0' = i0, i1' = 2, i2', i3' = 1] : 0 <= i0 < _PB_N and i2 >= 0 and i2 < i2' < _PB_N; S_0[i0, i1 = 0, i2 = 0, i3 = 0] -> S_2[i0' = i0, i1' = 2, i2', i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2' < _PB_N; S_2[i0, i1 = 2, i2, i3 = 0] -> S_4[i0' = i0, i1' = 3, i2' = _PB_N, i3' = 0] : 0 <= i0 < _PB_N and 0 <= i2 < _PB_N }

#delta:
{ [i0 = 0, i1, i2, i3] : i1 <= 1 and i2 > 0 and -i1 <= i3 <= 0; [i0 = 0, i1, i2, i3 = 2 - i1] : 0 < i1 <= 2 and i2 >= 0; [i0 = 0, i1, i2, i3 = 0] : 2 <= i1 <= 3 and i2 > 0 }

#######################################################################

#######################################################################

#normalized loop (0):

#loop tile start

#dim info analyze start

#dim info analyze stop

#delta analyze start

#distance vector set : { [i0 = 0, i1 = 1, i2 = 2, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 2, i3 = -1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 1, i3 = -1] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 2, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 0, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 0, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 1, i3 = 1] }

#distance vector set : { [i0 = 0, i1 = 1, i2 = 0, i3 = 1] }

#distance vector set : { [i0 = 0, i1 = 3, i2 = 2, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 3, i2 = 1, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 2, i3 = 0] }

#distance vector set : { [i0 = 0, i1 = 2, i2 = 1, i3 = 0] }

#delta:
{ [i0 = 0, i1, i2, i3] : i1 <= 1 and i2 > 0 and -i1 <= i3 <= 0; [i0 = 0, i1, i2, i3 = 2 - i1] : 0 < i1 <= 2 and i2 >= 0; [i0 = 0, i1, i2, i3 = 0] : 2 <= i1 <= 3 and i2 > 0 }

#dim [i0]: is bounded

#dim [i1]: is order

#dim [i2]: is parameter, is positive

#dim [i3]: is order

#delta analyze stop

#create tile equations start

#tile equations: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 0*a1 + 1*a2 + 1*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 3*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 3*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + -1*a4 >= 0 }

#parallel free equation: {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 0*a1 + 1*a2 + 1*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 3*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 3*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 2*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + -1*a4 = 0 }

#create tile equations stop

#create hyperplanes start

#hyperplane for dim parallel free: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 0*a1 + 1*a2 + 1*a3 + 1*a4 = 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 = 0 and 0*a1 + 3*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 = 0 and 0*a1 + 3*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 = 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 = 0 and 0*a1 + 1*a2 + 2*a3 + -1*a4 = 0 and 0*a1 + 1*a2 + 1*a3 + -1*a4 = 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane check: first hyperplane 

#result: true

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a1 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 0*a1 + 1*a2 + 1*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 3*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 3*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + -1*a4 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane: { [a1 = 1, a2 = 0, a3 = 0, a4 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*1 = c1*1 and c2*0 = c1*0 and c2*0 = c1*0 and c2*0 = c1*0 } = {}

#result: false

#hyperplane for dim: lexmin( {[d0 = 0, b0, c0, a1, a2, a3, a4] : a3 != 0 } * {[d0, b0, c0, a1, a2, a3, a4] : exists b1, c1, b2, c2, b3, c3, b4, c4 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and ((b3 = a3 and a3 >= 0) or (b3 = -a3 and a3 < 0)) and ((c3 = -1 and a3 >= 0) or (c3 = 0 and a3 < 0)) and ((b4 = a4 and a4 >= 0) or (b4 = -a4 and a4 < 0)) and ((c4 = -1 and a4 >= 0) or (c4 = 0 and a4 < 0)) and b0 > 0 and b0 = b1 + b2 + b3 + b4 and c0 = c1 + c2 + c3 + c4 and a3 >= 0  and ( 1 = 0  or a1 != 0  or a3 != 0  )  and 0*a1 + 1*a2 + 1*a3 + 1*a4 >= 0 and 0*a1 + 1*a2 + 0*a3 + 1*a4 >= 0 and 0*a1 + 3*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 2*a3 + 0*a4 >= 0 and 0*a1 + 3*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 0*a2 + 1*a3 + 0*a4 >= 0 and 0*a1 + 2*a2 + 0*a3 + 0*a4 >= 0 and 0*a1 + 1*a2 + 2*a3 + -1*a4 >= 0 and 0*a1 + 1*a2 + 1*a3 + -1*a4 >= 0 } )

#result: { [d0 = 0, b0 = 1, c0 = -4, a1 = 0, a2 = 0, a3 = 1, a4 = 0] }

#hyperplane: { [a1 = 0, a2 = 0, a3 = 1, a4 = 0] }

#hyperplane check: { : exists c1, c2 : ( c1!=0 or c2!=0 ) and c2*0 = c1*1 and c2*0 = c1*0 and c2*1 = c1*0 and c2*0 = c1*0 } = {}

#result: true

#create hyperplanes stop

#create spaces start

#part: [_PB_N, beta, alpha] -> { [i0, i1, i2, i3] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh0 : 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 } 

#part: [_PB_N, beta, alpha] -> { [i0, i1, i2, i3] -> [  h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : exists bh1 : 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1 } 

#spaces mapper: [_PB_N, beta, alpha] -> { [i0, i1, i2, i3] -> [h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2 }

#create spaces stop

#create tile scop start

#tile scop mapper: [_PB_N, beta, alpha] -> { S_3[i0, i1, i2, i3] -> S_3[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_4[i0, i1, i2, i3] -> S_4[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_2[i0, i1, i2, i3] -> S_2[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_0[i0, i1, i2, i3] -> S_0[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_1[i0, i1, i2, i3] -> S_1[h0, h1, ii0 = i0, ii1 = i1, ii2 = i2, ii3 = i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2 }

#tile scop delta: { [h0 = 0, h1, ii0 = 0, ii1, ii2, ii3] : ii2 >= -30 + 16h1 + 15ii1 and -15 + 16h1 <= ii2 <= 15 + 16h1 and ii3 >= -2 + ii1 and ii3 >= -ii1 and 2 - ii1 - 2ii2 <= ii3 <= 2 - ii1 and ii3 <= ii1 and 15ii3 <= 15 - 16h1 + ii2; [h0 = 0, h1, ii0 = 0, ii1, ii2, ii3 = 0] : 2 <= ii1 <= 3 and ii2 >= 16h1 and 0 < ii2 <= 15 + 16h1 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1, ii2, ii3] : ii2 >= -30 + 16h1 + 15ii1 and -15 + 16h1 <= ii2 <= 15 + 16h1 and ii3 >= -2 + ii1 and ii3 >= -ii1 and 2 - ii1 - 2ii2 <= ii3 <= 2 - ii1 and ii3 <= ii1 and 15ii3 <= 15 - 16h1 + ii2 }

#tile scop delta part: { [h0 = 0, h1, ii0 = 0, ii1, ii2, ii3 = 0] : 2 <= ii1 <= 3 and ii2 >= 16h1 and 0 < ii2 <= 15 + 16h1 }

#tile delta: { [h0 = 0, h1] : h1 > 0 }

#create tile scop stop

#tile delta analyze start

#tile relatiions distance vector set: { [h0 = 0, h1 = 2] }

#tile relatiions distance vector set: { [h0 = 0, h1 = 1] }

#tile delta analyze stop

#create wafefront equations start

#wafefront equations: {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 0*a1 + 1*a2 > 0 }

#create wafefront equations stop

#calculate wafefront hyperplane start

#wafefront hyperplane: lexmin( {[d0 = 0, b0, c0, a1, a2] : exists c1, c2 : ((c1 = -1 and a1 >= 0) or (c1 = 0 and a1 < 0)) and ((c2 = -1 and a2 >= 0) or (c2 = 0 and a2 < 0)) and c0 = c1 + c2 and a1 != 0 and a2 != 0} * {[d0, b0, c0, a1, a2] : exists b1, b2 : ((b1 = a1 and a1 >= 0) or (b1 = -a1 and a1 < 0)) and ((b2 = a2 and a2 >= 0) or (b2 = -a2 and a2 < 0)) and b0 > 0 and b0 = b1 + b2 and 0*a1 + 2*a2 > 0 and 0*a1 + 1*a2 > 0 } )

#result: { [d0 = 0, b0 = 2, c0 = -2, a1 = 1, a2 = 1] }

#wafefront hyperplane: { [a1 = 1, a2 = 1] }

#calculate wafefront hyperplane stop

#create parallel free schedule start

#part: [_PB_N, beta, alpha] -> { S_1[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#part: [_PB_N, beta, alpha] -> { S_3[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#part: [_PB_N, beta, alpha] -> { S_4[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#part: [_PB_N, beta, alpha] -> { S_0[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#part: [_PB_N, beta, alpha] -> { S_2[i0, i1, i2, i3] -> [0, w0, h0, h1, 0, 0, tw0, i0, i1, i2, i3] : exists  bw0, bh0, bh1 : 1 = 1 and 1 * i0 + 0 * i1 + 0 * i2 + 0 * i3 - bh0 = 0 and 16 * h0 <= bh0 <= 16 * (h0 + 1) - 1 and 0 * i0 + 0 * i1 + 1 * i2 + 0 * i3 - bh1 = 0 and 16 * h1 <= bh1 <= 16 * (h1 + 1) - 1  and bw0 = 1 * bh0 + 1 * bh1 and tw0 = 0 and w0 = 0 } 

#parallel free schedule: [_PB_N, beta, alpha] -> { S_3[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_1[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_0[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_2[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2; S_4[i0, i1, i2, i3] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i0, i1, i2, i3] : -15 + i0 <= 16h0 <= i0 and -15 + i2 <= 16h1 <= i2 }

#create parallel free schedule stop

#create code start

#wafefront code: [_PB_N, beta, alpha] -> { S_3[i, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 2, j, 1] : 0 <= i < _PB_N and 0 <= j < _PB_N and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_0[i] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 0, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i; S_2[i, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 2, j, 0] : 0 <= i < _PB_N and 0 <= j < _PB_N and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_4[i] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 3, _PB_N, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i and -15 + _PB_N <= 16h1 <= _PB_N; S_1[i] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 1, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i }

#create code stop

#loop tile stop

#######################################################################

#######################################################################

#global schedule:
[_PB_N, beta, alpha] -> { S_1[i] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 1, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i; S_3[i, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 2, j, 1] : 0 <= i < _PB_N and 0 <= j < _PB_N and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_2[i, j] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 2, j, 0] : 0 <= i < _PB_N and 0 <= j < _PB_N and -15 + i <= 16h0 <= i and -15 + j <= 16h1 <= j; S_4[i] -> [0, w0 = 0, h0, h1, 0, 0, tw0 = 0, i, 3, _PB_N, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i and -15 + _PB_N <= 16h1 <= _PB_N; S_0[i] -> [0, w0 = 0, h0, h1 = 0, 0, 0, tw0 = 0, i, 0, 0, 0] : 0 <= i < _PB_N and -15 + i <= 16h0 <= i }

#######################################################################

#######################################################################

#Does global schedule respects oryginal loop RaW deps? -> True

#Does global schedule respects oryginal loop WaW deps? -> True

#Does global schedule respects oryginal loop WaR deps? -> True

#######################################################################
